{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=pro_gui;uid=gustavo;pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
